PORT=5000
MONGO_URI=mongodb+srv://shanu09:shanu12345@cluster0.qo3qi.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=383868004224-bgp306c6ro8aavsmmf1498teqgi3v5u7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=qrrcL6d842e8khxiFDFtnv9B
